name = antmanHF
type = body+head
scale = 1
filename = antmanHF/antmanHF.fbx
texdir = antmanHF/textures
joint = jointRightHand = RightHand
joint = jointLean = Spine
joint = jointLeftHand = LeftHand
joint = jointNeck = Neck
joint = jointRoot = Hips
joint = jointHead = Head
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
jointIndex = RightHandPinky4_end = 43
jointIndex = LeftHandThumb4 = 91
jointIndex = Lamp.001 = 4
jointIndex = RightUpLeg = 20
jointIndex = LeftHandRing4_end = 77
jointIndex = RightToeBase = 23
jointIndex = HeadTop_End = 95
jointIndex = RightHandThumb4 = 62
jointIndex = RightHandPinky2 = 40
jointIndex = Camera.005 = 10
jointIndex = LeftUpLeg = 26
jointIndex = 31_antmancivilwarmovie_0.2_0_0 = 17
jointIndex = Camera.003 = 7
jointIndex = LeftToe_End_end = 31
jointIndex = LeftShoulder = 64
jointIndex = Lamp = 1
jointIndex = Camera = 0
jointIndex = LeftToeBase = 29
jointIndex = RightForeArm = 37
jointIndex = LeftToe_End = 30
jointIndex = RightHandMiddle4_end = 53
jointIndex = RightHandMiddle1 = 49
jointIndex = RightArm = 36
jointIndex = LeftHandMiddle3 = 80
jointIndex = LeftHandPinky2 = 69
jointIndex = RightHandThumb1 = 59
jointIndex = Spine2 = 34
jointIndex = LeftHandMiddle4_end = 82
jointIndex = Hips = 19
jointIndex = RightHand = 38
jointIndex = LeftHandThumb3 = 90
jointIndex = RightHandRing4 = 47
jointIndex = RightHandIndex4_end = 58
jointIndex = LeftHandIndex1 = 83
jointIndex = RightHandMiddle3 = 51
jointIndex = LeftForeArm = 66
jointIndex = LeftHandRing1 = 73
jointIndex = LeftHandRing4 = 76
jointIndex = LeftArm = 65
jointIndex = RightHandRing4_end = 48
jointIndex = LeftHandPinky4 = 71
jointIndex = RightHandIndex4 = 57
jointIndex = RightLeg = 21
jointIndex = Camera.002 = 2
jointIndex = RightHandPinky3 = 41
jointIndex = LeftHandIndex3 = 85
jointIndex = RightHandRing1 = 44
jointIndex = Lamp.006 = 12
jointIndex = Lamp.002 = 3
jointIndex = LeftHandPinky1 = 68
jointIndex = Lamp.003 = 6
jointIndex = Camera.001 = 5
jointIndex = LeftHandMiddle2 = 79
jointIndex = HeadTop_End_end = 96
jointIndex = Camera.004 = 8
jointIndex = Camera.007 = 15
jointIndex = RightShoulder = 35
jointIndex = Spine1 = 33
jointIndex = Lamp.005 = 11
jointIndex = RightToe_End_end = 25
jointIndex = RightHandRing3 = 46
jointIndex = LeftHandIndex4_end = 87
jointIndex = RightHandMiddle4 = 52
jointIndex = RightHandIndex3 = 56
jointIndex = LeftFoot = 28
jointIndex = Spine = 32
jointIndex = 31_antmancivilwarv2mat_0.2_0_0 = 16
jointIndex = RightHandIndex2 = 55
jointIndex = LeftHandRing3 = 75
jointIndex = LeftHandMiddle1 = 78
jointIndex = LeftHand = 67
jointIndex = Armature = 18
jointIndex = RightHandPinky4 = 42
jointIndex = RightHandPinky1 = 39
jointIndex = Camera.006 = 13
jointIndex = RightHandRing2 = 45
jointIndex = LeftLeg = 27
jointIndex = Neck = 93
jointIndex = RightFoot = 22
jointIndex = RightHandThumb2 = 60
jointIndex = RightHandMiddle2 = 50
jointIndex = RightHandThumb4_end = 63
jointIndex = LeftHandIndex4 = 86
jointIndex = Lamp.004 = 9
jointIndex = LeftHandThumb4_end = 92
jointIndex = RightHandThumb3 = 61
jointIndex = LeftHandThumb2 = 89
jointIndex = Lamp.007 = 14
jointIndex = LeftHandIndex2 = 84
jointIndex = RightHandIndex1 = 54
jointIndex = LeftHandRing2 = 74
jointIndex = Head = 94
jointIndex = RightToe_End = 24
jointIndex = LeftHandPinky4_end = 72
jointIndex = LeftHandMiddle4 = 81
jointIndex = LeftHandThumb1 = 88
jointIndex = LeftHandPinky3 = 70
